<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Licores artesanales de dulce de leche y chocolate muy ricos y de la mejor calidad">
    <meta name="keywords" content="Licores Artesanales Dulce de Leche Chocolate Ricos Cremosos Mejor Precio Calidad">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/style.css">
    <title>Licores Artesanales Dulce Atlántica - Productos</title>
</head>

<body>

    <header class="gridHeader">
        <nav class="navbar navbar-expand-lg navbar-light navHeader">
            <div class="container-fluid">
                <h1 class="titulo">Licores Artesanales Dulce Atlántica</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span>Menu</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        <a class="nav-link" href="./empresa.html">Empresa</a>
                        <a class="nav-link" href="./productos.html">Productos</a>
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                        <a class="nav-link" href="./comocomprar.html">Cómo Comprar</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="gridMainProductos">

        <div class="proda">
            <img src="../imagenes/licordulcedeleche250.jpg" alt="Licor Artesanal Dulce de Leche">

            <div class="texto-proda">
                <ul>
                    <li>Nuestro licor es cremoso y con un intenso sabor a dulce de leche!!.</li>
                    <li>Ideal para tomarlo helado!</li>
                    <li>Botella de 250cc</li>
                </ul>
            </div>

            <div class="cajaPrecio">
                <p class="precio">PRECIO: $700</p>
            </div>
        </div>

        <div class="prodb">
            <img src="../imagenes/licorchocolateblanco250.jpg" alt="Licor Artesanal Chocolate Blanco">

            <div class="texto-prodb">
                <ul>
                    <li>Nuestro licor es cremoso y con un intenso sabor a chocolate blanco!!.</li>
                    <li>Ideal para tomarlo helado!</li>
                    <li>Botella de 250cc</li>
                </ul>
            </div>

            <div class="cajaPrecio">
                <p class="precio">PRECIO: $800</p>
            </div>
        </div>

        <div class="prodc">
            <img src="../imagenes/licorchocolate250.jpg" alt="Licor Artesanal Chocolate">

            <div class="texto-prodc">
                <ul>
                    <li>Nuestro licor es cremoso y con un intenso y delicioso sabor a chocolate!!.</li>
                    <li>Ideal para tomarlo helado!</li>
                    <li>Botella de 250cc</li>
                </ul>
            </div>

            <div class="cajaPrecio">
                <p class="precio">PRECIO: $650</p>
            </div>
        </div>
    </main>

    <footer class="gridFooter">
        <ul class="navFooter">
            <li>
                <a>Dirección: Las esmeraldas 1528</a>
            </li>
            <li>
                <a>Mar del Plata - Provincia de Buenos Aires - Argentina</a>
            </li>
            <li>
                <a>WhatsApp: 0222-555555</a>
            </li>
            <li>
                <a>Email: licoresartesanalesdulceatlántica@gmail.com</a>
            </li>
        </ul>

        <div class="redes">
            <img class="imgFace" src="../imagenes/facebook.svg" alt="">
            <img class="imgInsta" src="../imagenes/instagram.svg" alt="">
            <img class="imgWhats" src="../imagenes/whatsapp.svg" alt="">
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>